.main{
    margin: 0% 5%;
}
.main-title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 4% 7%;
}
.main-title__left{
    width: 60%;
    h4, .highlighted{
        color: $secondaryColor;
    }
    h1{
        color: $primaryColor;
        line-height: 1.5;
        font-weight: 600;
    }
}
.main-title__right{
    display: flex;
    align-items: flex-end;
    margin-right: 15%;
    font-weight: 100;
    color: $darkGray;
}
.image-main{
    display: flex;
    justify-content: center;
}
.first-column, .second-column, .third-column{
    display: flex;
    flex-direction: column;
    img{
        margin: 1%;
    }
}
.services-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7% 5%;
    letter-spacing: 1.5px;
    line-height: 1.5;
    h2{
        color: $primaryColor;
        font-size: 20px;
        font-weight: 700;
    }
    li{
        list-style: none;
        font-weight: 100;
        font-size: 12px;
        line-height: 2;
        color: $darkGray;
    }
}
.last-section{
    margin: 3% 5%;

}
.awards-section{
    display: flex;
    justify-content: space-between;
    justify-items: flex-end;

}
.awards__up__down{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6%;
    h4{
        grid-row: 1/2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .genesis__font{
        color: $darkGray;
        font-weight: 100;
    }
}
