.section-one{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    margin: 5%;
    width: 100%;
    .section-one_left{
        width: 70%;
        margin: 5%;
    }
    .table-info{
        width: 30%;
        float: right;
        margin: 5%;
        h1{
            font-size: 40px;
        }
    }
}
.table-info tr{
    border-bottom: 2px solid black;
    padding: 2%;
    letter-spacing: 1.5px;
    font-size: 18px;
    font-family: $fontFamily;
    line-height: 1.8;

}
.table-info td{
    border-bottom: 2px solid #D8D8D8;
    margin: 15% 0%;
}
.section-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    img{
        width: 90%;
        margin: 4% 5%;
    }
    p{
        margin: 4% 5%;
        width: 90%;
    }
}
.section-three{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2%;
    justify-content: center;
    margin: 5% 5%;
    width: 90%;
}
