.menu {
  display: flex;
  justify-content: space-between;
  margin: 7%;
}

.menu_links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.menu_links a {
  text-decoration: none;
  color: #111111;
  font-size: 18px;
}
.menu_links li {
  padding-right: 15%;
}

.image-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(32, minmax(0, 1fr));
  grid-gap: 2%;
  padding: 5%;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.image-section:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/8;
}

.image-section:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/7;
}

.image-section:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/11;
}

.image-section:nth-child(4) {
  grid-column: 1/2;
  grid-row: 8/16;
}

.image-section:nth-child(5) {
  grid-column: 2/3;
  grid-row: 7/14;
}

.image-section:nth-child(6) {
  grid-column: 3/4;
  grid-row: 11/18;
}

.image-section:nth-child(7) {
  grid-column: 1/2;
  grid-row: 16/24;
}

.section-one {
  display: flex;
  justify-content: center;
  line-height: 1.5;
}
.section-one .section-one_left {
  width: 60%;
  margin: 5%;
}
.section-one .table-info {
  width: 50%;
  float: right;
  margin: 5%;
}

.table-info tr {
  border-bottom: 2px solid black;
  padding: 2%;
  letter-spacing: 1.8px;
  font-size: 18px;
  font-family: "Mulish", sans-serif;
}

.table-info td {
  border-bottom: 2px solid #D8D8D8;
}

.section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5%;
}

.services-section {
  display: flex;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  margin: 7%;
}

.right-nav:nth-child(3) {
  margin-left: 20px;
  padding: 5%;
}/*# sourceMappingURL=index.css.map */